# Project_01

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/repository/: RoleRepository.java
src/main/java/com/example/demo/service/: RoleService.java  UserService.java
src/main/webapp/WEB-INF/views/: createUser.jsp  editUser.jsp  users.jsp
